require 'selenium-webdriver'
require 'page-object'
require 'cucumber'
require 'rspec'
require 'thor'
require 'pry'

$domain = "http://zenprmalpha.ahealthtech.com/"

Before do
  @browser = Selenium::WebDriver.for :chrome
  @browser.manage.window.maximize
end

AfterStep do
  puts browser_console = @browser.manage.logs.get("browser").inspect
  # if @browser.manage.logs.get("browser") == []
  #   #go to the next step
  # elsif @browser.manage.logs.get("browser") != []
  #   raise "BOOM ~ found something in the Browser JS Console ~ #{@browser.manage.logs.get("browser")}"
  # end
end

After do
  @browser.close
end